package chap04.exam;

/*
 * 두 개의 주사위를 던졌을 때 눈의 합이 6이 되는 모든 경우의 수를 출력하는 프로그램을 작성하시오
 * 주사위가 2개(A, B)
 * 주사위 A가 나올 수 있는 눈금의 경우의 수 : 1~6
 * 주사위 B가 나올 수 있는 눈금의 경우의 수 : 1~6
 * A : 1, B : 1, 2, 3, 4, 5, 6
 * A : 2, B : 1, 2, 3, 4, 5, 6 
 * A : 3
 * A : 4
 * A : 5
 * A : 6
 * 중첩 for문을 사용해야 되겠구나?
 * A
 * A 와 B의 순서를 중요하게 생각하는가? 1 + 5 = 6 = 5 + 1
 * (1, 5) (5, 1)을 한번만 개수를 한다고 하면 1/2만 고려를 해야 한다. -> 다른 것으로 간주를 한다.
 */
public class Exercise4_6 {

	public static void main(String[] args) {
		for(int A = 1;A <= 6;A++) {			// A가 1~6 반복
			for(int B = 1;B <= 8; B++) {	// B가 1~6 번복
				if(A + B == 6) {	// A, B를 출력
					System.out.println(A + ", " + B);
				}
			}
		}
	}

}
